# comment lines begin with a '#' 
# comments and empty lines are ignored

# Area and aspect ratios of blocks
# Line Format: <unit-name>\t<area-in-m2>\t<min-aspect-ratio>\t<max-aspect-ratio>\t<rotable>

Icache	8.3459e-6	1	3	1
Dcache	7.8240e-6	1	3	1
Bpred	2.2690e-6	1	5	1
DTB	2.2950e-6	1	5	1
FPAdd	1.9400e-6	1	3	1
FPReg	0.8350e-6	1	6	1
FPMul	2.0760e-6	1	3	1
FPMap	1.4449e-6	1	4	1
IntMap	1.2830e-6	1	3	1
IntQ	1.7579e-6	1	3	1
IntReg	1.2259e-6	1	3	1
IntExec	3.9849e-6	1	3	1
FPQ	1.4450e-6	1	3	1
LdStQ	1.2520e-6	1	3	1
ITB	0.7820e-6	1	3	1
L2	214.317e-6	1	3	1

# Connectivity information
# Line format <unit1-name>\t<unit2-name>\t<wire_density>
block-0	block-1	1
block-1	block-2	1
block-2	block-3	1
block-3	block-4	1
block-4	block-5	1
block-5	block-6	1
block-6	block-7	1
block-7	block-8	1
block-8	block-9	1
block-9	block-10	1
block-10	block-11	1
block-11	block-12	1
block-12	block-13	1
block-13	block-14	1

